info face="Arial Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial_high_quality1.png"
page id=1 file="arial_high_quality2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=483  y=380  width=27   height=95   xoffset=6    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=59   height=95   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=66      x=59   y=0    width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=67      x=119  y=0    width=60   height=95   xoffset=2    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=68      x=179  y=0    width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=69      x=239  y=0    width=55   height=95   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=70      x=294  y=0    width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=71      x=345  y=0    width=64   height=95   xoffset=2    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=72      x=409  y=0    width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=73      x=469  y=0    width=24   height=95   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=74      x=0    y=95   width=47   height=95   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=75      x=47   y=95   width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=76      x=107  y=95   width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=77      x=158  y=95   width=69   height=95   xoffset=4    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=78      x=227  y=95   width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=79      x=287  y=95   width=64   height=95   xoffset=2    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=80      x=351  y=95   width=55   height=95   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=81      x=406  y=95   width=64   height=95   xoffset=2    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=82      x=0    y=190  width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=83      x=60   y=190  width=55   height=95   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=84      x=115  y=190  width=51   height=95   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=85      x=166  y=190  width=60   height=95   xoffset=5    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=86      x=226  y=190  width=55   height=95   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=87      x=281  y=190  width=77   height=95   xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=88      x=358  y=190  width=55   height=95   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=89      x=413  y=190  width=55   height=95   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=90      x=0    y=285  width=51   height=95   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=97      x=51   y=285  width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=98      x=98   y=285  width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=99      x=149  y=285  width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=100     x=196  y=285  width=51   height=95   xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=101     x=247  y=285  width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=102     x=470  y=95   width=30   height=95   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=103     x=294  y=285  width=51   height=95   xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=104     x=345  y=285  width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=105     x=468  y=190  width=24   height=95   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=106     x=396  y=285  width=27   height=95   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=423  y=285  width=47   height=95   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=108     x=470  y=285  width=24   height=95   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109     x=0    y=380  width=73   height=95   xoffset=4    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=110     x=73   y=380  width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=111     x=124  y=380  width=51   height=95   xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=112     x=175  y=380  width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=113     x=226  y=380  width=51   height=95   xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=114     x=277  y=380  width=34   height=95   xoffset=5    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=115     x=311  y=380  width=47   height=95   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=116     x=358  y=380  width=29   height=95   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=117     x=387  y=380  width=51   height=95   xoffset=5    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=118     x=438  y=380  width=45   height=95   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=0       x=371  y=285  width=62   height=95   xoffset=9    yoffset=-1   xadvance=60   page=1    chnl=0 
char id=34      x=188  y=95   width=40   height=95   xoffset=3    yoffset=-1   xadvance=38   page=1    chnl=0 
char id=35      x=168  y=285  width=47   height=95   xoffset=0    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=36      x=394  y=190  width=47   height=95   xoffset=1    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=37      x=0    y=285  width=70   height=95   xoffset=2    yoffset=-1   xadvance=68   page=1    chnl=0 
char id=38      x=262  y=285  width=60   height=95   xoffset=2    yoffset=-1   xadvance=58   page=1    chnl=0 
char id=39      x=279  y=95   width=21   height=95   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=40      x=406  y=95   width=29   height=95   xoffset=3    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=41      x=435  y=95   width=29   height=95   xoffset=3    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=42      x=470  y=190  width=33   height=95   xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=43      x=70   y=285  width=49   height=95   xoffset=2    yoffset=-1   xadvance=47   page=1    chnl=0 
char id=44      x=324  y=95   width=24   height=95   xoffset=4    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=45      x=441  y=190  width=29   height=95   xoffset=3    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=46      x=300  y=95   width=24   height=95   xoffset=5    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=47      x=217  y=190  width=24   height=95   xoffset=-2   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=48      x=141  y=95   width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=49      x=200  y=0    width=47   height=95   xoffset=5    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=50      x=247  y=0    width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=51      x=294  y=0    width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=52      x=341  y=0    width=47   height=95   xoffset=0    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=53      x=388  y=0    width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=54      x=435  y=0    width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=55      x=0    y=95   width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=56      x=47   y=95   width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=57      x=94   y=95   width=47   height=95   xoffset=2    yoffset=-1   xadvance=45   page=1    chnl=0 
char id=58      x=377  y=95   width=29   height=95   xoffset=7    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=59      x=348  y=95   width=29   height=95   xoffset=6    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=60      x=95   y=190  width=49   height=95   xoffset=2    yoffset=-1   xadvance=47   page=1    chnl=0 
char id=61      x=119  y=285  width=49   height=95   xoffset=2    yoffset=-1   xadvance=47   page=1    chnl=0 
char id=62      x=144  y=190  width=49   height=95   xoffset=2    yoffset=-1   xadvance=47   page=1    chnl=0 
char id=63      x=228  y=95   width=51   height=95   xoffset=3    yoffset=-1   xadvance=49   page=1    chnl=0 
char id=64      x=241  y=190  width=80   height=95   xoffset=2    yoffset=-1   xadvance=78   page=1    chnl=0 
char id=91      x=464  y=95   width=29   height=95   xoffset=5    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=92      x=321  y=190  width=24   height=95   xoffset=-2   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=93      x=0    y=190  width=29   height=95   xoffset=0    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=94      x=345  y=190  width=49   height=95   xoffset=3    yoffset=-1   xadvance=47   page=1    chnl=0 
char id=95      x=215  y=285  width=47   height=95   xoffset=-2   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=96      x=482  y=0    width=29   height=95   xoffset=0    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=119     x=0    y=0    width=66   height=95   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=120     x=66   y=0    width=47   height=95   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=121     x=113  y=0    width=45   height=95   xoffset=-1   yoffset=-1   xadvance=42   page=1    chnl=0 
char id=122     x=158  y=0    width=42   height=95   xoffset=0    yoffset=-1   xadvance=40   page=1    chnl=0 
char id=123     x=29   y=190  width=33   height=95   xoffset=1    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=124     x=193  y=190  width=24   height=95   xoffset=6    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=125     x=62   y=190  width=33   height=95   xoffset=1    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=126     x=322  y=285  width=49   height=95   xoffset=2    yoffset=-1   xadvance=47   page=1    chnl=0 
kernings count=93
kerning first=70 second=46 amount=-9
kerning first=84 second=121 amount=-6
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-9
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-4
kerning first=84 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-6
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-6
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-9
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-9
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-6
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-4
